config/xsd/period.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!---->
    <xs:element name="period">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataSource" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="periodInSecond" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
                <xs:element name="mainTable" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="params" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="params">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="param" minOccurs="1" maxOccurs="20"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="param">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>